PACKAGE I2F4952BB INTEL 2019.1015 2B68F83B702A COMPONENTS="AdvXEw \
	Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker DbgJTAGL \
	DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL ThreadAnlGui \
	ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=94 \
	SIGN=689715A011F2
INCREMENT I2F4952BB INTEL 2019.1015 15-oct-2019 uncounted \
	3C5D02DFB734 VENDOR_STRING="SUPPORT=STU \
	https://registrationcenter.intel.com" HOSTID=ID=07995762 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=142 SN=SMSA82VDMV4M TS_OK SIGN=788FF5B22732
PACKAGE I2F4952BB INTEL 2019.1015 2B68F83B702A COMPONENTS="AdvXEw \
	Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker DbgJTAGL \
	DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL ThreadAnlGui \
	ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=94 \
	SIGN=689715A011F2
INCREMENT I2F4952BB INTEL 2019.1015 15-oct-2019 uncounted \
	D1660547C5AB VENDOR_STRING="SUPPORT=STU \
	https://registrationcenter.intel.com" HOSTID=ID=07995762 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=132 SN=SMSA82VDMV4M SIGN=281377A06C42
PACKAGE IB02243E0 INTEL 2019.1015 D3D340B02ECC COMPONENTS="AdvXEl \
	Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker DbgJTAGL \
	DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL ThreadAnlGui \
	ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=140 \
	SIGN=B306583AE6C6
INCREMENT IB02243E0 INTEL 2019.1015 15-oct-2019 uncounted \
	241B3D547FCB VENDOR_STRING="SUPPORT=STU \
	https://registrationcenter.intel.com" HOSTID=ID=07995762 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=95 SN=SMSA82VDMV4M TS_OK SIGN=72A4D2F629FC
PACKAGE IB02243E0 INTEL 2019.1015 D3D340B02ECC COMPONENTS="AdvXEl \
	Comp-CA Comp-CL Comp-OpenMP Comp-PointerChecker DbgJTAGL \
	DbgJTAGW MKernL PerfAnl PerfAnlSys PerfPrimL ThreadAnlGui \
	ThreadAnlGuiSys ThreadBB" OPTIONS=SUITE ck=140 \
	SIGN=B306583AE6C6
INCREMENT IB02243E0 INTEL 2019.1015 15-oct-2019 uncounted \
	A25446F90D79 VENDOR_STRING="SUPPORT=STU \
	https://registrationcenter.intel.com" HOSTID=ID=07995762 \
	PLATFORMS="i86_n i86_r i86_re amd64_re i86_mac x64_n x64_mac" \
	ck=79 SN=SMSA82VDMV4M SIGN=DE0E6C0E51FA
PACKAGE I4BB00C7C INTEL 2019.1015 E40CAEAF8DCF COMPONENTS="Comp-CA \
	Comp-CL Comp-OpenMP Comp-PointerChecker MKernL PerfPrimL \
	ThreadBB" OPTIONS=SUITE ck=191 SIGN=2030236AF33A
INCREMENT I4BB00C7C INTEL 2019.1015 15-oct-2019 uncounted \
	94E18BB292FA VENDOR_STRING="SUPPORT=STU \
	https://registrationcenter.intel.com" HOSTID=ID=07995762 \
	PLATFORMS="i86_mac x64_mac" ck=89 SN=SMSA82VDMV4M \
	SIGN=18A6914A39A4
#
# SerialNumber=SH94-82VDMV4M
#
