#!/bin/bash
#PBS -N stenciln4
#PBS -o stencil4.out
#PBS -joe
#PBS -m a
#PBS -qteaching
#PBS -lnodes=1:ppn=16
#PBS -lwalltime=00:30:00

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

./stencil 4096 4096 100
./stencil 4096 4096 100
./stencil 4096 4096 100
./stencil 4096 4096 100
./stencil 4096 4096 100
./stencil 4096 4096 100
./stencil 4096 4096 100
./stencil 4096 4096 100
./stencil 4096 4096 100
./stencil 4096 4096 100
